<!DOCTYPE html>
<html>
	<head>

	<title>Table Abir</title>

	<style>

		body{
			margin: 0;
			padding: 0;
			font-family: ;
			background-color: #d2fafb;

		}
		.container{
			
			width: 90%;
			display: flex;
			margin: 35px auto;
		}
		.box {
    float: left;
    width: 20%;
    padding: 8px;
    height: 200px;
    text-align: center;
    background-color: #e6a400;
    transition: all 0.4s ease;
}
.box h3, h4, p{
	transition: all 0.4s ease;
}
	

	


	.box-1{
			float: left;
			width: 60%;
			padding:8px;
			margin: 0 15px;
			height: 200px;
			background-color: #b21f66;

}
		.box-2{
			float: left;
			width: 20%;
			padding:8px;
			margin: 0;
			height: 200px;
			background-color:#10316b;
		}
		.sub-box1{
			float: left;
			width: calc(50%-47px);
			margin-right:20px;
			height: 200px;
			background-color: #10316b;

		}
		.sub-box2{
			float: left;
			width: calc(50%-20px);
			margin-right:20px;
			height: 200px;
			background-color: #10316b;

		}
		.sub-box3{
			float: left;
			width: calc(20%-20px);
			height: 200px;
			background-color: #da2d2d;

		}

		table, th, td{
			padding: 15px;
			border: 1px solid black;
			border-collapse: collapse;
			margin: 0 auto; 
		}
		th{
			text-align: center;
			background-color: #a0c334;
			color: white;

		}
				h1{
			text-align: center;
			color: green;
		}				


	</style>
</head>
<body>
	<section class="container">
		<div class="box">
			<h3></h3>
			<h4></h4>
			
		</div>
		<div class="box-1">
			<h3></h3>
			<h4></h4>
			
		</div>
		<div class="box-2">
			<h3></h3>
			<h4></h4>
			
		</div>
		</div>
	    </section>

	<table border="1" width="100%" margin:0="" auto;background-colour:="" #dddd;="">
		<h1>Table</h1>
		<thead>
			<tr>
				<th>SI</th>
				<th colspan="2">Name</th>
				<th colspan="2">Subject</th>
				<th colspan="2">Contact Number</th>
				<th>Department</th>
			</tr>
		</thead>
		<tbody><tr>
			<td>1</td>
			<td colspan="2" rowspan="2"></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td rowspan="9"></td>
		</tr>
		<tr>
			<td>2</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>

		</tr>
		<tr>
			<td>3</td>
			<td></td>
			<td></td>
			<td colspan="2" rowspan="2"></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>4</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>


		</tr>
		<tr>
			<td>5</td>
			<td colspan="2" rowspan="2"></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>6</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>

		</tr>
		<tr>
			<td>7</td>
			<td></td>
			<td></td>
			<td colspan="2" rowspan="2"></td>

			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>8</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>


		</tr>
		<tr>
			<td>9</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>

	</tbody></table>

</body></html>